server {
    listen 80;
    server_name red_dead2;

    root /usr/share/nginx/html;
    index index.html;

    # Redirecionar todas as requisições para index.html
    location / {
        try_files $uri /index.html =404;
    }

    # Caso você tenha outras configurações específicas para arquivos estáticos
    location /static/ {
        try_files $uri =404;
    }
}
