server {
    listen 80;
    server_name red_dead2;

    root /usr/share/nginx/html;
    index index.html;

    # Redirecionar todas as requisições para index.html
    location / {
        try_files $uri /index.html =404;
    }

    error_page 404 /index.html;

    location /static/ {
        # Certifique-se de que os arquivos estáticos sejam servidos corretamente.
        expires 1y;
        add_header Cache-Control "public";
    }
}
